<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://java.sun.com/xml/ns/j2eeweb-jsptaglibrary_2_1.xsd" version="2.1">
<description>
	Simple tag examples
</description>
<tlib-version>1.0</tlib-version>
<short-name>My First Taglib Example</short-name>
<tag>
	<name>firstTag</name>
	<tag-class>com.test.demo.MyFirstTag</tag-class>
	<body-content>empty</body-content>
</tag>
<tag>
	<name>select</name>
	<tag-class>com.test.demo.SelectElementTag</tag-class>
	<body-content>scriptless</body-content>
</tag>
<function>
	<description>Reverses a String</description>
	<name>reverseString</name>
	<function-class>com.test.demo.StringFunction</function-class>
	<function-signature>java.lang.String reverseString(java.lang.String)</function-signature>
</function>
</taglib>